/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.contact,
footer {
  font-family: "Dm Sans", sans-serif;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "DM Sans", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Dm Sans", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgb(255, 255, 255);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .max-width .logo a img {
  width: 200px !important;
  filter: drop-shadow(0 0 0.1rem #fff);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: rgba(18, 48, 81, 1);
  font-size: 15px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #24e5bc;

  font-style: bold;
}

.navbar.sticky .menu li a:hover {
  color: #;
}

/* menu btn styling */
.menu-btn {
  color: #24e5bc;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: rgb(1, 118, 93);
  background: -moz-linear-gradient(
    180deg,
    rgba(1, 118, 93, 1) 2%,
    rgba(36, 229, 188, 1) 69%,
    rgba(36, 229, 188, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(1, 118, 93, 1) 2%,
    rgba(36, 229, 188, 1) 69%,
    rgba(36, 229, 188, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(1, 118, 93, 1) 2%,
    rgba(36, 229, 188, 1) 69%,
    rgba(36, 229, 188, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#01765d",endColorstr="#24e5bc",GradientType=1);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.contacts {
  display: flex;
  background: url("/assets/images/page/contact.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.contacts .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}
.contacts .max-width .row {
  margin-right: 0;
}
.contacts .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

/*Actualites*/

.actualites {
  display: flex;
  background: url("/assets/images/page/Header6.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.actualites .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}
.actualites .max-width .row {
  margin-right: 0;
}
.actualites .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.rejoigneznous {
  display: flex;
  background: url("/assets/images/page/Header7.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.rejoigneznous .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}
.rejoigneznous .max-width .row {
  margin-right: 0;
}
.rejoigneznous .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.right h1 {
  font-size: 50px;
  color: rgba(18, 48, 81, 1);
}

form p {
  font-style: italic;
  font-size: 11px;

  width: 97.8%;
}

form p a {
  font-style: italic;
  font-size: 10px;

  color: blue;
}

/* blog */

.blog {
  display: flex;
  background: url("/assets/images/page/blog.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.blog .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}
.blog .max-width .row {
  margin-right: 0;
}
.blog .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

/* expertises */

.expertises {
  display: flex;
  background: url("/assets/images/page/Header2.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.expertises .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}

.expertises .max-width .row {
  margin-right: 0;
}
.expertises .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.quisommesnous {
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  font-weight: bold;
}

.drop-shadow-white {
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

/* entreprise */

.entreprise {
  display: flex;
  background: url("/assets/images/page/Header4.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.entreprise .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}

.entreprise .max-width .row {
  margin-right: 0;
}
.entreprise .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.entreprises {
  display: flex;
  background: url("/assets/images/page/fondentreprise.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.entreprises .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}

/*Home*/

.home {
  display: flex;
  background: url("/assets/images/page/header.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}

.home .max-width .row {
  margin-right: 0;
}
.home .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

/* references */

.references {
  display: flex;
  background: url("/assets/images/page/Header3.jpg") no-repeat center;
  height: 70vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "DM Sans", sans-serif;
}

.references .max-width {
  width: 100%;
  display: flex;
  text-align: center !important;
}

.references .max-width .row {
  margin-right: 0;
}
.references .max-width p {
  font-size: 50px;
  text-align: center;
  margin: auto;
  color: rgba(18, 48, 81, 1);
  font-style: bold;
  text-align: justify;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

/* newsletter section styling */

.newsletter {
  padding: 6rem 2rem;
  background-color: #a0b7b2 !important;
  background: url(/assets/images/page/newsletter.png) no-repeat;
  height: 700px;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.newsletter h3 {
  font-size: 2.7rem;
  font-weight: 600;
  color: #fff;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

.newsletter p {
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 0;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

.newsletter form {
  max-width: 60rem;
  height: 5rem;
  background: #fff;
  border-radius: 5rem;
  overflow: hidden;
  display: flex;
  margin: 1rem auto;
}

.newsletter form input[type="email"] {
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  font-size: 1rem;
  text-transform: none;
  border: none !important;
}

.newsletter form input[type="submit"] {
  height: 100%;
  width: 17rem;
  font-size: 1rem;
  color: #fff;
  background: rgba(18, 48, 81, 1);
  cursor: pointer;
  border: #fff solid 0.5rem;
  border-radius: 5rem;
}

.newsletter form input[type="submit"]:hover {
  transform: scale(1.5);
  color: #fff !important;
}

/* contact section styling */
.contact .title::after {
  content: "#";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(10, 0, 75);
}
.contact .contact-content .info .head {
  font-weight: 500;
  margin: 10px;
}
.contact .contact-content .info .sub-title {
  color: rgb(10, 0, 75);
}
.contact .left form .fields {
  display: flex;
}

.icons .row img {
  color: rgb(10, 0, 75) !important;
  width: 25px;
}

.contact .left form .field,
.contact .left form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .left form .textarea {
  height: 80px;
  width: 530px;
}

.contact .left form .field .form-control {
  background: rgb(10, 0, 75);
  background: -moz-linear-gradient(
    180deg,
    rgba(10, 0, 75, 0.3519782913165266) 15%,
    rgba(10, 0, 75, 0) 97%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(10, 0, 75, 0.3519782913165266) 15%,
    rgba(10, 0, 75, 0) 97%
  );
  background: linear-gradient(
    180deg,
    rgba(10, 0, 75, 0.3519782913165266) 15%,
    rgba(10, 0, 75, 0) 97%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
  height: 50px;
  width: 530px;
  border: rgb(209, 209, 209) solid 0.5px;
  padding-bottom: 10px;
  border-radius: 10px;
  padding: 10px;
}

.contact .left form .name {
  margin-right: 10px;
  margin-bottom: 40px !important;
}
.contact .left form .field input,
.contact .left form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "DM sans", sans-serif;
  transition: all 0.3s ease;
}
.contact .left form .field input:focus,
.contact .left form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .left form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .left form .button-area {
  display: flex;
  align-items: center;
}
.left form .button-area button {
  color: #fff !important;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(10, 0, 75);
  border: 2px solid rgb(10, 0, 75);
  transition: all 0.3s ease;
  margin: auto;
}

.g-recaptcha {
  margin-bottom: 20px;
}
label sup {
  color: red;
}
.left form .button-area button:hover {
  color: rgb(10, 0, 75);
}

.container-fluid .first-footer .py-5 .row {
  background-color: #fff !important;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(255, 255, 255);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .right .text,
  .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

.w-50 {
  width: 220px;
}

.content-carousel {
  width: 600px;
  display: block;
  margin: 0 auto;
}
.owl-carousel {
  width: calc(100% - 170px);
}
.owl-carousel div {
  width: 100%;
}
.owl-carousel .owl-controls .owl-dot {
  background-size: cover;
  margin-top: 10px;
}
.owl-carousel .owl-dots {
  position: absolute;
  top: 0;
  right: -170px;
  width: 150px;
  height: 100%;
}
.owl-carousel .owl-dot {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* responsive media query end */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .contact .left form .field .form-control {
    background: rgb(10, 0, 75);
    background: -moz-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
    height: 50px;
    width: 97.8%;
    border: rgb(209, 209, 209) solid 0.5px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .contact .left form .textarea {
    height: 80px;
    width: 97.8%;
  }

  .right h1 {
    font-size: 30px;
    color: rgba(18, 48, 81, 1);
  }

  .rejoigneznous .max-width p {
    font-size: 30px;
    text-align: center;
    margin: auto;
    color: rgba(18, 48, 81, 1);
    font-style: bold;
    text-align: justify;
    filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -70px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -70px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  section .sectionservice {
    display: none;
  }

  section {
    padding: 10px 0;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .contact .left form .field .form-control {
    background: rgb(10, 0, 75);
    background: -moz-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
    height: 50px;
    width: 97.8%;
    border: rgb(209, 209, 209) solid 0.5px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .contact .left form .textarea {
    height: 80px;
    width: 97.8%;
  }

  .right h1 {
    font-size: 30px;
    color: rgba(18, 48, 81, 1);
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }



  section {
    padding: 10px 0;
  }
}

/* Small devices (portrait tablets and large phones, 375px and up) */
@media only screen and (min-width: 375px) {
  .contact .left form .field .form-control {
    background: rgb(10, 0, 75);
    background: -moz-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
    height: 50px;
    width: 97.8%;
    border: rgb(209, 209, 209) solid 0.5px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .contact .left form .textarea {
    height: 80px;
    width: 97.8%;
  }

  .right h1 {
    font-size: 30px;
    color: rgba(18, 48, 81, 1);
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -60px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;
    top: -60px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }
  


  section {
    padding: 10px 0;
  }
}

/* Medium devices (portrait tablets and large phones, 375px and up) */
@media only screen and (max-width: 375px) {
  .contact .left form .field .form-control {
    background: rgb(10, 0, 75);
    background: -moz-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
    height: 50px;
    width: 97.8%;
    border: rgb(209, 209, 209) solid 0.5px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .contact .left form .textarea {
    height: 80px;
    width: 97.8%;
  }

  .right h1 {
    font-size: 30px;
    color: rgba(18, 48, 81, 1);
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;

    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 10px;
    color: rgb(251, 251, 251);
    position: relative;

    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  
 


  section {
    padding: 10px 0;
  }

  .texthaut {
    font-size: 10px !important;
    line-height: normal;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .contact .left form .field .form-control {
    background: rgb(10, 0, 75);
    background: -moz-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: -webkit-linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    background: linear-gradient(
      180deg,
      rgba(10, 0, 75, 0.3519782913165266) 15%,
      rgba(10, 0, 75, 0) 97%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a004b",endColorstr="#0a004b",GradientType=1);
    height: 50px;
    width: 97.8%;
    border: rgb(209, 209, 209) solid 0.5px;
    padding-bottom: 10px;
    border-radius: 10px;
  }

  .contact .left form .textarea {
    height: 80px;
    width: 97.8%;
  }

  .right h1 {
    font-size: 30px;
    color: rgba(18, 48, 81, 1);
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 8px;
    color: rgb(251, 251, 251);
    position: relative;

    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 8px;
    color: rgb(251, 251, 251);
    position: relative;

    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  section .sectionservice {
    display: none;
  }

  section {
    padding: 10px 0;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .evenement .flex-wrap .w-full h1 {
    font-size: 15px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 15px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  section {
    padding: 10px 0;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .evenement .flex-wrap .w-full h1 {
    font-size: 10px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -10px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 10px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -10px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  section {
    padding: 10px 0;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .right h1 {
    font-size: 50px;
    color: rgba(18, 48, 81, 1);
  }

  section .sectionservice {
    display: block;
  }

  .evenement .flex-wrap .w-full h1 {
    font-size: 25px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }

  .evenement .p-1 h1 {
    font-size: 25px !important;
    color: rgb(251, 251, 251);
    position: relative;
    top: -100px;
    right: -10px;
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  section .sectionservice {
    display: block;
  }
}

.foont {
  color: #fff !important;
}

.fback {
  width: 200px;
}

.right > div {
  display: none;
}
.btn {
  background-color: transparent;

  width: 200px;
  padding: 20px;
  border-radius: 10px;
  fonts-size: 20px;
}

.left {
  width: 200px;
}

.tex {
  color: rgb(15 23 42);
  font-size: 20px;
  font-weight: bold;
}

.info .head {
  line-height: 10px;
  color: rgb(15 23 42);
  font-weight: bold !important;
  text-align: center;
  margin-bottom: 20px;
}
/*
.left{
  position: relative;
  width: 200px !important;
  right: -200px;


}

.right {
  width: 600px;
  right: 10px;
} */

.rowst {
  width: 100px;
}

.texthaut {
  font-size: 30px !important;
  color: rgb(10, 0, 75);
  padding-bottom: 20px !important;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  /*right: -200px;
  line-height: 15px;*/
}

.texthauts {
  font-size: 20px !important;
  color: rgb(10, 0, 75) !important;
  padding-bottom: 20px !important;
  position: relative;
  /*right: -200px;
  line-height: 15px;*/
}

.marques {
  display: none;
}
.resr-0 {
  padding: 20px;
  top: 40px;
}

.resr-0 h1 {
  font-size: 40px;
  color: rgb(10, 0, 75);
  font-weight: bold;
}

.resr-0 h5 {
  font-size: 15px;
  font-weight: bold;
  color: rgb(10, 0, 75);
}
.titres {
  font-size: 50px;
  color: rgb(10, 0, 75);
}

.resr-0 p {
  font-size: 16px;
}

.resr {
  top: 30px;
  height: 500px;
  width: 100%;
}

.evenement .flex-wrap .w-full h1 {
  font-size: 40px;
  color: rgb(251, 251, 251);
  position: relative;
  top: -60px;
  right: -10px;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

.evenement .p-1 h1 {
  font-size: 40px;
  color: rgb(251, 251, 251);
  position: relative;
  top: -60px;
  right: -10px;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
}

.evenement {
  padding-top: 0 !important;
}

section {
  padding: 20px 0;
}

. section .sectionservice {
  position: relative;
  width: 10%;
  margin: 0 auto !important;
}

.overflow-y-scroll {
  border-radius: 10px;
  color: blue;
}

/*



*/

/** carousel **/
.simple-carousel {
  position: relative;
  overflow: hidden;
  margin: 0 auto 0 auto;
  border-radius: 4px;
  height: 100vh !important; /* Carousel Heigth [now is full screen]*/
}

.simple-carousel ul {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.simple-carousel ul li.slide {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #ccc;
  text-align: center;
  line-height: 300px;
  background-size: cover;
  background-position: center;
}

.simple-carousel ul li.slide.active {
  opacity: 1;
}

.simple-carousel a.control_prev,
a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 5em 2em;
  color: #fff;
  text-decoration: none;
  opacity: 0.6;
  cursor: pointer;
}

.simple-carousel a.control_prev:hover,
a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.simple-carousel a.control_prev {
  left: 0;
  border-radius: 0 2px 2px 0;
}

.simple-carousel a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slide h1 {
  font-size: 60px;
  font-size: bold;
  font-weight: bold;
  align-items: flex-start;
  color: rgba(18, 48, 81, 1);
  text-transform: uppercase;
  position: relative;
  line-height: normal;
  top: 200px;
  bottom: 10px;
  filter: drop-shadow(0 0 0.8rem rgb(255, 255, 255));
}

.slide h2 {
  font-size: 20px;
  color: rgba(18, 48, 81, 1);
  font-size: bold;
  line-height: normal !important;
  font-weight: bold;
  position: relative;
  top: 210px;
  filter: drop-shadow(0 0 0.8rem rgb(255, 255, 255));
}

figure.snip1256 {
  font-family: "Raleway", Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  max-height: 720px;
  border-radius: 10px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  background-color: rgb(20 184 166);
  font-size: 16px;
  -webkit-perspective: 50em;
  perspective: 50em;
}
figure.snip1256 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
figure.snip1256 img {
  opacity: 1;
  width: 100%;
  height: 100%;

  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
figure.snip1256 figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 50% -50%;
  -ms-transform-origin: 50% -50%;
  transform-origin: 50% -50%;
  z-index: 1;
  opacity: 0;
  padding: 20px 30px;
}
figure.snip1256 h3,
figure.snip1256 p {
  line-height: 1.5em;
}
figure.snip1256 h3 {
  margin: 0;
  font-weight: 800;
  text-transform: uppercase;
}
figure.snip1256 p {
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 15px;
}
figure.snip1256 .read-more {
  border: 2px solid #ffffff;
  padding: 0.5em 1em;
  font-size: 0.8em;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}
figure.snip1256 .read-more:hover {
  background-color: #ffffff;
  color: rgb(10, 0, 75);
}
figure.snip1256:hover img,
figure.snip1256.hover img {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
  opacity: 0;
}
figure.snip1256:hover figcaption,
figure.snip1256.hover figcaption {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.dropdown:focus-within .dropdown-menu {
  opacity: 1;
  transform: translate(0) scale(1);
  visibility: visible;
}

.contact-button button {
  color: #fff !important;
}

.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 150px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item-1 {
  left: 15%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 200px;
  opacity: 1;
  width: 200px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  font-size: 3px;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6),
    0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25),
    0 0 100px rgba(255, 255, 255, 0.1);
  height: 300px;
  opacity: 1;
  left: 50%;

  transform: translateX(-50%);
  width: 300px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 85%;
  opacity: 0.4;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: "";
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: "";
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}

/* since nested groupes are not supported we have to use 
                                             regular css for the nested dropdowns 
                                          */
li > ul {
  transform: translatex(100%) scale(0);
}

li:hover > ul {
  transform: translatex(101%) scale(1);
}

li > button svg {
  transform: rotate(-90deg);
}

li:hover > button svg {
  transform: rotate(-270deg);
}


.group:hover .group-hover\:scale-100 {
  transform: scale(1);
}

.group:hover .group-hover\:-rotate-180 {
  transform: rotate(180deg);
}

.scale-0 {
  transform: scale(0);
}

.min-w-32 {
  min-width: 8rem;
}


.bg-gradient-cover {
	background-color: transparent;
    background-image: linear-gradient(transparent,rgba(0,0,0,0.92));
    background-position-y: -1px;
}
.max-h-98 {
    max-height: 24.3rem;
}
.box-one > article:nth-child(1) { 
	padding-top: 0;
	padding-bottom: 0.125rem;
	padding-right: 0.125rem;
}
.box-one > article:nth-child(2) {
	padding-top: 0;
	padding-bottom: 0.125rem;
	padding-left: 0.125rem;
}
.box-one > article:nth-child(3) {
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
	padding-right: 0.125rem;
}
.box-one > article:nth-child(4) {
	padding-top: 0.125rem;
	padding-bottom: 0.125rem;
	padding-left: 0.125rem;
}